# knockoutjs-rest-application

./: pom.xml
src/main/java/com/gawekar/db/: PersonDB.java
src/main/java/com/gawekar/model/: Person.java
src/main/java/com/gawekar/resource/: PersonResource.java  PersonRestClient.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: app.js
